# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: alpha_database
  pool: 5
  port: 5433
  username: alphauser
  password: alphapassword

production:
  <<: *default
  database: db/production.sqlite3

#CREATE USER 'test_app_user' WITH ENCRYPTED PASSWORD 'test_app_pasword';
#GRANT ALL PRIVILEGES ON DATABASE test_app TO test_app_user;
